<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c08e1273f70c4252abae65de5415b381" Name="Diagram1">
        <EntityTypeShape EntityType="Model.User_Type" Width="1.5" PointX="2.25" PointY="1.5" />
        <EntityTypeShape EntityType="Model.systemuser" Width="1.5" PointX="5.125" PointY="1.125" />
        <AssociationConnector Association="Model.FK_User_User_Type1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>