<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e92a46fcc5104b3ab39b5764bf2f7d9c" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Asign_Project" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="5.25" PointY="19.875" />
        <EntityTypeShape EntityType="Model.Give_Evluation" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="Model.Give_Feedback" Width="1.5" PointX="3" PointY="21.25" />
        <EntityTypeShape EntityType="Model.Make_Report" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Responding_Post" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="Model.Responding_Request" Width="1.5" PointX="5.25" PointY="23.375" />
        <EntityTypeShape EntityType="Model.Sending_Request" Width="1.5" PointX="3" PointY="30.625" />
        <AssociationConnector Association="Model.FK_Asign_Projects_Asign_Projects" />
        <AssociationConnector Association="Model.FK_Asign_Projects_User" />
        <AssociationConnector Association="Model.FK_Asign_Projects_User1" />
        <AssociationConnector Association="Model.FK_Comments_Posts" />
        <AssociationConnector Association="Model.FK_Comments_User" />
        <AssociationConnector Association="Model.FK_Give_Evluations_User" />
        <AssociationConnector Association="Model.FK_Give_Evluations_User1" />
        <AssociationConnector Association="Model.FK_Give_Evluations_User2" />
        <AssociationConnector Association="Model.FK_Give_Feedback_Give_Feedback" />
        <AssociationConnector Association="Model.FK_Give_Feedback_User" />
        <AssociationConnector Association="Model.FK_Make_Reports_User" />
        <AssociationConnector Association="Model.FK_Make_Reports_User1" />
        <AssociationConnector Association="Model.FK_Posts_User" />
        <AssociationConnector Association="Model.FK_Project_Project" />
        <AssociationConnector Association="Model.FK_Project_User" />
        <AssociationConnector Association="Model.FK_Responding_Posts_User" />
        <AssociationConnector Association="Model.FK_Responding_Request_Responding_Request" />
        <AssociationConnector Association="Model.FK_Responding_Request_Sending_Requests" />
        <AssociationConnector Association="Model.FK_Sending_Requests_User" />
        <AssociationConnector Association="Model.FK_Sending_Requests_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>